@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Source Serif Pro, Roboto sans-serif;
}
.container{
    max-width: 1550px;
    margin: 0 auto;
}
@import "navbar";
@import "section";
@import "footer";

#side {
  background: teal;
  display: none;
}
ul {
  margin-left:auto;
  padding:0;
  display: flex;
  list-style:none;
}
ul li a {
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
}
ul li a:hover {
  text-decoration: underline;
}
#side input {
  width: 40px;
  aspect-ratio: 1;
  display: none;
  overflow: hidden;
  margin:10px 20px 10px auto;
  box-sizing: border-box;
  
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  cursor:pointer;
}
#side input:before,
#side input:after {
  content:"";
  grid-area:1/1;
  transition:.3s;
}
#side input:before {
  background:
    radial-gradient(closest-side at 12.5% 25%,#fff 96%,#0000) 0 0/80% 40%,
    linear-gradient(#fff 50%,#0000 0) top/80% 40% repeat-y;
}
#side input:after {
  padding: 10%;
  background: 
    radial-gradient(closest-side at 50% 12.5%,#fff 96%,#0000) top /20% 80% repeat-y,
    radial-gradient(closest-side at 12.5% 50%,#fff 96%,#0000) left/80% 20% repeat-x,
    conic-gradient(from 90deg at 33% 33%, #0000 90deg, #fff 0)
     100% 100%/60% 60% padding-box content-box;
  transform: translate(-100%) translateZ(0) rotate(45deg);
  opacity:0;
}
#side input:checked:before {
  transform: translate(100%);
  opacity:0;
}
#side input:checked:after {
  transform: translate(0) translateZ(0) rotate(45deg);
  opacity:1;
}


@media (max-width:800px) {
    nav{
        display: none !important;
    }
    #side{
        display: flex;
    }
  ul {
    position: fixed;
    background: inherit;
    flex-direction: column;
    inset: 0 0 0;
    padding: 40px;
    margin: 0;
    align-items: center;
    justify-content: center;
    gap: 30px;
    transform: translate(-100%);
    opacity: 0;
    transition: .3s;
  }
  #side input {
    display: grid;
    z-index: 3;
  }
  #side input:checked + ul {
    transform: translate(0);
    opacity: 1;
  }
}